includes:
	- vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: max
    paths: [src, tests]
    tmpDir: '%rootDir%/../../../.cache/phpstan'
    exceptions:
        implicitThrows: false
        uncheckedExceptionClasses:
            - LogicException
            - ArithmeticError
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
    excludePaths:
        - */src/Croct/Sniffs/Methods/CamelCapsMethodNameSniff.php
        - */tests/Integration/*
        - */tests/fixtures/*
