includes:
	- vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: max
    paths: [src, tests]
    tmpDir: '%rootDir%/../../../.cache/phpstan'
    exceptions:
        implicitThrows: false
        uncheckedExceptionClasses:
            - LogicException
            - ArithmeticError
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
    ignoreErrors:
        -
            message: '#.+::test.+\(\) throws checked exception .+ but it''s missing from the PHPDoc @throws tag#'
            path: %rootDir%/../../../tests
    excludePaths:
        - */src/Croct/Sniffs/Methods/CamelCapsMethodNameSniff.php
        - */tests/Integration/*
        - */tests/fixtures/*
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkUninitializedProperties: true
    checkMissingCallableSignature: true
